<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet">
  <title>Testes</title>
  <style>
    body {
      margin: 0;
      font-family: "Boldonse", system-ui;
      font-size: 8px;
      background: linear-gradient(45deg, #27002e, #3000a1);
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    .container {
      background: rgba(255, 255, 255, 0.518);
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      padding: 20px 40px;
      max-width: 600px;
    }
    h1 {
      margin-top: 0;
      font-size: 5em;
      color: #f6e1ff;
    }
    p {
      font-size: 1.5em;
      line-height: 1.6;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 20px;
      font-size: 1em;
      color: white;
      background: #4e1bb6;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      transition: background 0.3s;
    }
    .button:hover {
      background: #44084a;
      color: #ffeff4;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Testes com GitHub Actions - Produção</h1>
    <p>Seguindo esses passos, você terá testado e publicado seu conteúdo estático utilizando o GitHub Actions e o GitHub Pages.</p>
    <a href="#" class="button">Saiba mais</a>
  </div>
</body>
</html>
